main#article_main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
	main#article_main div#article_header {
		display: flex;
	}

	main#article_main h1#article_title {
		margin: 10px 0 10px 0;
		font-size: 40px;
	}

	main#article_main div#article_content {
		width: 70%;
	}

		div#article_content a#article_company {
			padding: 0 2px 2.5px 2px;
			height: 25px;
			width: auto;
			font-size: 20px;
			color: #000;
			border-bottom: 1px solid #000;
			transition: color 0.25s ease;
		}

		div#article_content a#article_company:hover {
			transition: color 0.25s ease;
			color: #bbb;
		}

		div#article_content p {
			margin-top: 10px;
		}

		div#article_content div#article_comment {
			margin-bottom: 10px;
		}

		div#article_content form#article_form_create_comment {
			text-align: center;
		}

		div#article_content button.article_comment_button {
			font-size: 18px;
			color: #000;
			transition: color 0.25s ease;
		}

		div#article_content button.article_comment_button:hover {
			transition: color 0.25s ease;
			color: #bbb;
			cursor: pointer;
		}

		div#article_content div#article_comment form {
			padding: 0 100px 0 100px;
			display: flex;
			justify-content: space-around;
		}

	main#article_main div.vote {
		margin-right: 20px;
	}

	main#article_main div.vote button {
		color: transparent;
		cursor: pointer;
    	width: 1rem;
    	height: 1rem;
    	border: none;
	}

		main#article_main div.vote button.like {
			-webkit-mask: url("../img/like.svg");
			mask: url("../img/like.svg");
			-webkit-mask-size: cover;
			mask-size: cover;
			background-color: black;
		}

			main#article_main div.vote button.like[check] {
				background-color: #FF5700;
			}

		main#article_main div.vote button.dislike {
			-webkit-mask: url("../img/dislike.svg");
			mask: url("../img/dislike.svg");
			-webkit-mask-size: cover;
			mask-size: cover;
			background-color: black;
		}

			main#article_main div.vote button.dislike[check] {
				background-color: rgb(95, 165, 236);
			}

	main#article_main form#article_submit {
		width: 400px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	main#article_main form#article_submit button, main#article_main form#article_submit span {
		font-size: 20px;
		color: #000;
		transition: color 0.25s ease;
	}

	main#article_main form#article_submit button:hover, main#article_main form#article_submit span:hover {
		transition: color 0.25s ease;
		color: #bbb;
		cursor: pointer;
	}

	main#article_main hr.article_separator {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 90%;
		height: 1px;
		background-color: #000;
		border: none;
	}