div.confirm_container {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
}

	div.confirm_container div#confirm_content {
		padding: 20px;
		width: 350px;
		background-color: #fff;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
	}

	div.confirm_container form#confirm_form {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	div.confirm_container form#confirm_form button, div.confirm_container form#confirm_form span {
		font-size: 20px;
		color: #000;
		transition: color 0.25s ease;
	}

	div.confirm_container form#confirm_form button:hover, div.confirm_container form#confirm_form span:hover {
		transition: color 0.25s ease;
		color: #bbb;
		cursor: pointer;
	}