main#form_main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

	main#form_main h1#form_title {
		margin: 10px 0 10px 0;
		font-size: 40px;
	}

	main#form_main form#form_container {
		width: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

		form#form_container div.form_elmt {
			height: 30px;
			width: 400px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

			form#form_container div.form_elmt label, main#form_main div.form_elmt input {
				height: 25px;
			}

			form#form_container div.form_elmt input {
				padding: 2px;
				height: 25px;
				background-color: #fff;
				color: #000;
				border: 1px solid #bbb;
			}

		form#form_container div.form_elmt_noerror {
			margin-bottom: 20px;
		}

		form#form_container input.form_elmt_file {
			background-color: #fff;
		}

		form#form_container div.form_elmt_text {
			height: auto;
			width: 400px;
			display: flex;
			flex-direction: column;
		}

		form#form_container div.form_elmt_text textarea {
			resize: vertical;
		}

		form#form_container div.form_errors {
			padding: 10px;
			font-size: 12px;
		}

		form#form_container div.form_submit_container {
			padding: 0 40px 0 40px;
			width: 400px;
			display: flex;
			justify-content: space-between;
		}

		form#form_container button.form_submit, form#form_container a.form_submit {
			font-size: 20px;
			color: #000;
			transition: color 0.25s ease;
		}

		form#form_container button.form_submit:hover, form#form_container a.form_submit:hover {
			transition: color 0.25s ease;
			color: #bbb;
			cursor: pointer;
		}

div#form_modal {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
}

	div#form_modal form#form_container {
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
	}