nav#nav {
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #fff;
	border-bottom: 2px solid #000;
	z-index: 1;
}
	nav#nav .nav_button {
		padding: 10px;
		margin: 0 10px 0 10px;
		height: 16px;
		display: block;
		background-color: #fff;
		color: #000;
		font-size: 16px;
		border: 1px solid #bbb;
		transition: color 0.25s ease, background-color 0.25s ease;
	}

	nav#nav .nav_button:hover {
		transition: color 0.25s ease, background-color 0.25s ease;
		color: #555;
		background-color: #ddd;
		cursor: pointer;
	}

	nav#nav button.nav_button {
		line-height: -2px;
	}

div#connect_form {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
}
	div#connect_form form#connect_container {
		padding: 20px;
		width: 300px;
		background-color: #fff;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
	}


	div#connect_form div.connect_elmt {
		display: flex;
		justify-content: space-between;
	}

	div#connect_form div.connect_errors {
		padding: 5px;
		font-size: 12px;
	}

	div#connect_form div#connect_submit {
		display: flex;
		justify-content: space-around;
	}

	div#connect_form div#connect_submit button {
		color: #000;
		font-size: 20px;
		transition: color 0.25s ease;
	}

	div#connect_form div#connect_submit button:hover {
		transition: color 0.25s ease;
		color: #bbb;
		cursor: pointer;
	}