main#profile_main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

	main#profile_main h1#profile_title {
		margin: 10px 0 10px 0;
		font-size: 40px;
	}

	main#profile_main div#profile_content {
		width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	main#profile_main div.profile_elmt {
		margin-top: 10px;
		width: 400px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	main#profile_main div.profile_elmt_text {
		flex-direction: column;
		margin-bottom: 10px;
	}

	main#profile_main div#profile_content form {
		width: 300px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	main#profile_main div#profile_content button {
		color: #000;
		font-size: 20px;
		transition: color 0.25s ease;
	}

	main#profile_main div#profile_content button:hover {
		transition: color 0.25s ease;
		color: #bbb;
		cursor: pointer;
	}